{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yourDatasource; Database=BookHouse; User Id=youruserid; Password=yourpassword; Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  }
}
